.custom-container {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  height: auto;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 500px;
  max-width: 500px; /* Set a fixed width for the card */
  height: 300px; /* Set a fixed height for the card */
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  width: 100%;
  height: 150px; /* Adjust the height of the image */
  object-fit: cover; /* Ensures the image covers the specified area */
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px; /* Adjust padding for shorter height */
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.tooltip-text {
  position: relative;
}

.tooltip-text .tooltip-content {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  z-index: 1;
  width: max-content;
  max-width: 200px; /* Adjust this as needed */
}

.tooltip-text:hover .tooltip-content {
  display: block;
}

.card-link {
  margin-right: 5px;
}

.card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.modal-fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  overflow: hidden;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  width: 100%;
}

.modal-content {
  width: 90%;
  height: 90%;
  overflow-y: auto;
}
